{
  "name": "cypress-yarn",
  "version": "1.0.0",
  "description": "nopCommerce",
  "author": "SatishChilkaka",
  "scripts": {
    "test": "yarn cypress run --spec  'cypress/integration/search.spec.js'",
    "test-head": "yarn cypress run --spec  'cypress/integration/search.spec.js' --browser chrome",
    "open": "yarn cypress open"
  },
  "devDependencies": {
    
    "cypress": "^6.0.0",
    
    "mocha-junit-reporters": "^1.23.6",
    "mochawesome": "^5.0.0",
    "mochawesome-merge": "^4.0.3",
    "mochawesome-report-generator": "^4.1.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "request-promise-retry": "^1.0.0"
  },
  "dependencies": {
    "cypress-multi-reporters": "^1.4.0",
    "faker": "^5.1.0",
    "mocha": "^8.2.1"
  }
}
